# onixlabs-corda-core

./: .gitignore  CHANGELOG.md  HEADER  README.md  build.gradle  clean-cache.sh  gradle.properties  settings.gradle
.github/workflows/: gradle-build.yml
docs/: CHANGELOG-1.0.0.md  CHANGELOG-1.1.0.md  CHANGELOG-1.2.0.md  CHANGELOG-2.0.0.md  CHANGELOG-2.1.0.md  CHANGELOG-2.1.1.md  CHANGELOG-2.1.2.md  CHANGELOG-3.0.0.md  CHANGELOG-4.0.0.md  CHANGELOG-TEMPLATE.md
lib/: onixlabs.development.jks  onixlabs.development.pkcs12
onixlabs-corda-core-contract/: build.gradle
onixlabs-corda-core-contract/src/main/kotlin/io/onixlabs/corda/core/: Extensions.Class.kt  Extensions.Type.kt  Extensions.TypeInfo.kt  Extensions.TypeReference.kt  TypeInfo.kt  TypeReference.kt
onixlabs-corda-core-contract/src/main/kotlin/io/onixlabs/corda/core/contract/: AbstractPartyExtensions.kt  AbstractPluralResolvable.kt  AbstractSingularResolvable.kt  ChainState.kt  ChainStateExtensions.kt  ContractID.kt  DummyContract.kt  Extensions.AbstractParty.kt  Extensions.ChainState.kt  Extensions.LedgerTransaction.kt  Extensions.SecureHash.kt  Extensions.SingularResolvable.kt  Extensions.StateAndRef.kt  Hashable.kt  PluralResolvable.kt  Resolvable.kt  SignatureData.kt  SignedCommandData.kt  SingularResolvable.kt  StateAndRefExtensions.kt  StatePosition.kt  TransactionResolution.kt  VerifiedCommandData.kt
onixlabs-corda-core-contract/src/main/kotlin/io/onixlabs/corda/core/specifications/: HasCommandSignatureOfType.kt  HasCommandSignatureSpecification.kt  HasInputsOfTypeSpecification.kt  HasInputsOfTypeTransactionSpecification.kt  HasOutputsOfTypeSpecification.kt  HasOutputsOfTypeTransactionSpecification.kt  HasReferencesOfTypeSpecification.kt  HasReferencesOfTypeTransactionSpecification.kt  HasSignatureTransactionSpecification.kt  HasSingleInputOfTypeSpecification.kt  HasSingleInputOfTypeTransactionSpecification.kt  HasSingleOutputOfTypeSpecification.kt  HasSingleOutputOfTypeTransactionSpecification.kt  HasSingleReferenceOfTypeSpecification.kt  HasSingleReferenceOfTypeTransactionSpecification.kt  HasTransactionSignatureSpecification.kt  HasZeroInputsOfTypeSpecification.kt  HasZeroInputsOfTypeTransactionSpecification.kt  HasZeroOutputsOfTypeSpecification.kt  HasZeroOutputsOfTypeTransactionSpecification.kt  HasZeroReferencesOfTypeSpecification.kt  HasZeroReferencesOfTypeTransactionSpecification.kt  IsWithinTimeWindowSpecification.kt  IsWithinTimeWindowTransactionSpecification.kt  TransactionFunctionSpecification.kt  TransactionSpecification.kt
onixlabs-corda-core-contract/src/test/kotlin/io/onixlabs/corda/core/contract/: AbstractPartyExtensionTests.kt  ContractTest.kt  DummyContractCommandTests.kt  DummyContractTests.kt  MockData.kt
onixlabs-corda-core-integration/: build.gradle
onixlabs-corda-core-integration/src/main/kotlin/io/onixlabs/corda/core/integration/: MessageAcknowledgementService.kt  MessageService.kt  RPCService.kt  TransactionNoteService.kt
onixlabs-corda-core-workflow/: build.gradle
onixlabs-corda-core-workflow/src/main/kotlin/io/onixlabs/corda/core/query/: Extensions.Query.kt  FindStateFlow.kt  FindStatesFlow.kt  QueryComparable.Extensions.kt  QueryComparable.kt  QueryEquatable.Extensions.kt  QueryEquatable.kt  QueryString.Extensions.kt  QueryString.kt
onixlabs-corda-core-workflow/src/main/kotlin/io/onixlabs/corda/core/services/: Defaults.kt  Extensions.CordaRPCOps.kt  Extensions.QueryCriteria.kt  Extensions.QueryDsl.kt  Extensions.ServiceHub.kt  Extensions.VaultService.kt  QueryDsl.kt  QueryDslContext.kt  VaultAdapter.kt  VaultAdapterCordaRPCOps.kt  VaultAdapterServiceHub.kt  VaultObservable.kt  VaultQueryOperators.kt  VaultSequence.kt  VaultService.kt
onixlabs-corda-core-workflow/src/main/kotlin/io/onixlabs/corda/core/workflow/: Extensions.FlowLogic.Notaries.kt  Extensions.FlowLogic.Sessions.kt  Extensions.FlowLogic.Transaction.kt  Extensions.FlowSession.kt  Extensions.KeyManagementService.kt  Extensions.Query.kt  Extensions.TransactionBuilder.kt  FindStateFlow.kt  FindStatesFlow.kt  FlowLogicExtensions.kt  FlowSteps.kt  InternalSerializationWhitelist.kt  Message.kt  MessageAcknowledgement.kt  ReceiveMessageAcknowledgementFlow.kt  ReceiveMessageFlow.kt  ReceiveTransactionNoteFlow.kt  SendMessageAcknowledgementFlow.kt  SendMessageFlow.kt  SendTransactionNoteFlow.kt  StatesToRecordBySession.kt  TransactionNote.kt
onixlabs-corda-core-workflow/src/test/kotlin/io/onixlabs/corda/core/workflow/: FlowTest.kt  Pipeline.kt
onixlabs-corda-test-contract/: build.gradle
onixlabs-corda-test-contract/src/main/kotlin/io/onixlabs/corda/test/contract/: Customer.kt  CustomerContract.kt  CustomerEntity.kt  Extensions.Query.kt  Reward.kt  RewardContract.kt  RewardEntity.kt
onixlabs-corda-test-contract/src/main/resources/migration/: customer-schema.changelog-master.xml  customer-schema.changelog-v1.xml  reward-schema.changelog-master.xml  reward-schema.changelog-v1.xml
onixlabs-corda-test-contract/src/test/kotlin/io/onixlabs/corda/test/: ContractTest.kt  MockData.kt  TypeInfoTests.kt  TypeReferenceTests.kt
onixlabs-corda-test-contract/src/test/kotlin/io/onixlabs/corda/test/contract/: AbstractPartyExtensionTests.kt  ChainStateExtensionTests.kt  ContractIDTests.kt  ContractTest.kt  CustomerContractAmendCommandTests.kt  CustomerContractIssueCommandTests.kt  CustomerContractRevokeCommandTests.kt  MockData.kt  RewardContractIssueCommandTests.kt  RewardContractSpendCommandTests.kt  SignatureDataTests.kt
onixlabs-corda-test-contract/src/test/kotlin/io/onixlabs/corda/test/general/: AbstractPartyExtensionTests.kt  ChainStateExtensionTests.kt  ContractIDTests.kt  SignatureDataTests.kt
onixlabs-corda-test-workflow/: build.gradle
onixlabs-corda-test-workflow/src/main/kotlin/io/onixlabs/corda/test/workflow/: AmendCustomerFlow.kt  AmendCustomerFlowHandler.kt  FindCustomerFlow.kt  FindCustomersFlow.kt  FindRewardFlow.kt  FindRewardsFlow.kt  GetCustomerRewardBalanceFlow.kt  IssueCustomerFlow.kt  IssueCustomerFlowHandler.kt  IssueRewardFlow.kt  IssueRewardFlowHandler.kt  RevokeCustomerFlow.kt  SpendRewardFlow.kt  (+2 more)
(+25 files in other folders)
