name=onixlabs-corda-core
group=io.onixlabs
version=2.0.0

kotlin.incremental=false
kotlin.code.style=official

onixlabs.development.jarsign.keystore=../lib/onixlabs.development.pkcs12
onixlabs.development.jarsign.password=5891f47942424d2acbe108691fdb5ba258712fca7e4762be4327241ebf3dbfa3